# hrappuser

./: build.gradle  settings.gradle
app/: build.gradle  fabric.properties  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/ride/happyy/user/: MainActivity.java  OneDayReq.java  SearchPickupLoationActivity.java  ShowVehiclesOnMapActivity.java
app/src/main/java/ride/happyy/user/activity/: AboutsActivit.java  BaseActivity.java  BaseAppCompatActivity.java  BaseAppCompatNoDrawerActivity.java  ChangePasswordActivity.java  DiagnosticOfferRequestActivity.java  DiscountActivity.java  DocumentUpActivity.java  DriverRatingActivity.java  ForgotPasswordActivity.java  FreeRidesActiivity.java  HelpPageActivity.java  HelpSimpleActivity.java  HistoryActivityWithTabs.java  HistoryAmbulanceListActivity.java  HistoryBikeListActivity.java  HistoryCNGListActivity.java  HistoryCarListActivity.java  LandingPageActivity.java  LoginActivity.java  MobileVerificationActivity.java  NotificationsActivity.java  OnTripActivity.java  OutOfDhakaActivity.java  OutofDhakaActivityForTest.java  PickUpLocationActivity.java  ProfileEditActivity.java  PromotionActivity.java  ReceiptPageActivity.java  RegistrationActivity.java  RequestingPageActivity.java  SearchHomeWorkActivity.java  SearchPageActivity.java  SettingsPageActivity.java  SplashActivity.java  TripDetailsActivity.java  TripsActivity.java  WelcomeActivity.java
app/src/main/java/ride/happyy/user/adapter/: CarTypeRecyclerAdapter.java  NotificationAddapter.java  RecentSearchRecyclerAdapter.java  SearchResultsRecyclerAdapter.java  TripDetailsRecyclerAdapter.java
app/src/main/java/ride/happyy/user/app/: App.java
app/src/main/java/ride/happyy/user/config/: Config.java  ConfigForMesseging.java  TypefaceCache.java
app/src/main/java/ride/happyy/user/dialogs/: DriverBadRatingDialog.java  DriverFeedbackDialog.java  DriverGoodRatingDiialog.java  DriverRatingDialog.java  PopupMessage.java  PricePolicyDialog.java
app/src/main/java/ride/happyy/user/listeners/: AppStatusListener.java  BasicListener.java  CarInfoListener.java  DriverDetailsListener.java  DriverRatingListener.java  EditProfileListener.java  FreeRideListener.java  LandingPageDetailsListener.java  LandingPageListener.java  LocationSaveListener.java  LoginListener.java  OTPResendCodeListener.java  OTPSubmitListener.java  PermissionListener.java  PolyLineListener.java  PolyPointsListener.java  ProgressListener.java  PromoCodeListener.java  RecentSearchListener.java  RegistrationListener.java  RequestRideListener.java  RequestStatusListener.java  SavedLocationListener.java  SearchResultsListener.java  SuccessListener.java  TotalFareListener.java  TripCancellationListener.java  TripDetailsListener.java  TripFeedbackListener.java  TripListListener.java  UserInfoListener.java
app/src/main/java/ride/happyy/user/mainFragment/: HourlyPackageFragment.java  InDhakaCityFragment.java  OutOfDhakaCityFragment.java
app/src/main/java/ride/happyy/user/menuFragments/: AboutFragment.java  GetDiscountFragment.java  HelpFragment.java  HistoryFragment.java  NotificationFragment.java  PromotionsFragments.java  SettingsFragment.java
app/src/main/java/ride/happyy/user/model/: AuthBean.kt  BaseBean.kt  BasicBean.kt  Car.java  CarBean.kt  CountryBean.kt  CountryListBean.kt  DestinationBean.kt  DriverBean.kt  DriverRatingBean.kt  FareBean.kt  FeedbackBean.kt  FreeRideBean.kt  LandingPageBean.kt  LocationBean.kt  MyNotification.java  OTPBean.kt  OnedayRequestModel.java  OnedayRequestResponse.java  OutOfDhakaFare.java  OutOfDhakaServiceModel.java  OutofDhakaFareCalModel.java  (+19 more)
app/src/main/res/drawable/: bg_app_rectangle_with_semicircle_edge.xml  bg_black_rectangle_with_semicircle_edge.xml  bg_round_edges.xml  button.xml  circle_gray.xml  ic_blur_circular_red_24dp.xml  ic_code_red_24dp.xml  ic_find_in_page_green_24dp.xml  ic_info_outline_red_24dp.xml  ic_label_red_24dp.xml  ic_lock_open_green_24dp.xml  ic_perm_device_information_red_24dp.xml  ic_settings_applications_black_24dp.xml  round.xml  side_nav_bar.xml  spinner_border.xml  submit_button_donor_registration.xml  tab_icon_bike.xml
app/src/main/res/drawable-hdpi/: notification_count_resource.xml  notification_resourse_layout.xml
app/src/main/res/drawable-mdpi/: circle_white_with_gray_edge.xml
app/src/main/res/drawable-v24/: tab_icon_ambulance.xml  tab_icon_car.xml  tab_icon_cng.xml
app/src/main/res/drawable-xxhdpi/: bg_round_edges_orange.xml
app/src/main/res/layout/: activity_abouts.xml  activity_change_password.xml  activity_daignostic_offer_request.xml  activity_discount.xml  activity_document_up.xml  activity_driver_rating.xml  activity_forgot_password.xml  activity_free_rides.xml  activity_help_page.xml  activity_help_simple.xml  activity_history_with_tabs.xml  activity_landing_page.xml  activity_login.xml  activity_mobile_verification.xml  activity_notifications.xml  activity_on_trip.xml  activity_one_day_req.xml  activity_otp_verification.xml  activity_out_of_dhaka.xml  activity_outofdhaka_for_test.xml  activity_pick_up_location.xml  activity_profile_edit.xml  activity_promotion.xml  activity_receipt_page.xml  activity_registration.xml  activity_requesting_page.xml  activity_search_home_work.xml  activity_search_page.xml  activity_search_pickup_loation.xml  activity_settings_page.xml  activity_show_vehicles_on_map.xml  activity_splash.xml  activity_trip_details.xml  activity_trips.xml  activity_welcome.xml  adapter_notification.xml  app_bar_main.xml  content_main.xml  dailog_box_pricing_policy.xml  dialog_driver_details_good_remarks.xml  (+63 more)
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/mipmap-anydpi-v26/: outofdhakaicon.xml
app/src/main/res/raw/: style_json.json
app/src/main/res/values/: colors.xml  dimens.xml  fonts.xml  outofdhakaicon_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-bn/: strings.xml
app/src/main/res/values-bn-rBD/: strings.xml
app/src/main/res/values-hdpi/: array.xml
app/src/main/res/values-v21/: themes.xml
app/src/main/res/xml/: provider_paths.xml
(+134 files in other folders)
