<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.DiagnosticOfferRequestActivity">

    <LinearLayout
        android:padding="50dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_local_hospital_red_24dp"/>
        <ride.happyy.user.widgets.CustomTextView
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Select Diagonostic Center"/>
        <Spinner
            android:background="@color/blue_transparent_50"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:gravity="center"
            android:entries="@array/spinner_diagnostic"/>
        <ride.happyy.user.widgets.CustomTextView
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="Select Branch Name"/>
        <Spinner
            android:background="@color/blue_transparent_50"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:entries="@array/spinner_diagnostic_branch_popular"/>
        <Button
            android:layout_margin="10dp"
            android:background="@color/red"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"
            android:textColor="@color/white"
            android:onClick="onClickDiagnosticRequestBtn"
            android:text="Get Your Discount Code"/>


    </LinearLayout>



</LinearLayout>