<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:layout_margin="15dp"
    android:paddingTop="5dp"
    >


    <ride.happyy.user.widgets.CustomTextView
        android:gravity="start"
        android:paddingLeft="35dp"
        android:paddingTop="6dp"
        android:paddingBottom="5dp"
        android:paddingRight="4dp"
        android:layout_margin="20dp"
        android:text="Notification 1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="80dp"
        android:id="@+id/notificationDetailsTv"
        android:textColor="#ffff"
        android:textSize="18dp"
        android:background="@drawable/notification_resourse_layout"/>



</LinearLayout>

<!--

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
android:layout_width="match_parent"
android:layout_height="wrap_content">

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentLeft="true"
    android:background="@drawable/notification_resourse_layout"
    android:orientation="vertical"
    android:paddingBottom="10dp">

    <TextView
        android:id="@+id/notificationDetailsTv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:maxWidth="100dp"
        android:padding="5dp"
        android:textColor="@android:color/holo_red_dark" />

</LinearLayout>

</RelativeLayout>

-->