<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="@dimen/drawer_width"
    android:layout_height="match_parent"
    android:background="@color/gray_light"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="@dimen/drawer_width"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            android:minHeight="200dp"
            android:orientation="vertical"
            android:paddingBottom="10dp"
            android:paddingTop="10dp"
            android:layout_marginTop="10dp"
            android:weightSum="4">

            <FrameLayout
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="15dp"
                android:background="@drawable/dotted">

                <ImageView
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_gravity="center"
                    android:background="@drawable/circle_white"
                    android:padding="5dp"
                    app:srcCompat="@drawable/ic_dummy_photo"/>

                <ImageView
                    android:id="@+id/iv_drawer_profile_photo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    android:layout_gravity="center"/>

                <ImageView
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_gravity="right"
                    android:onClick="onEditClick"
                    android:src="@drawable/ic_edit_button"/>

            </FrameLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">

                <ride.happyy.user.widgets.CustomTextView
                    android:id="@+id/txt_drawer_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:hint="@string/hint_username"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="24sp"
                    />

                <ride.happyy.user.widgets.CustomTextView
                    android:id="@+id/txt_drawer_email"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginTop="5dp"
                    android:hint="@string/sample_email"
                    android:textColor="#000"
                    android:textColorHint="#000"
                    android:textSize="18sp"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/transparent">



            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/transparent"
                android:layout_marginLeft="20dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="2dp"
                    android:background="#fff"
                    android:onClick="onClickHome"
                    android:orientation="horizontal">



                    <ride.happyy.user.widgets.CustomTextView
                        android:id="@+id/txt_home"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:text="Home"
                        android:textColor="#000"
                        android:textSize="18sp"/>

                </LinearLayout>

             <!--   <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:layout_marginBottom="2dp"
                    android:background="#fff"
                    android:onClick="onClickInDhakaCity"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_trips_nav_drawer"/>

                    <ride.happyy.user.widgets.CustomTextView
                        android:id="@+id/txt_in_dhaka"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:text="In Dhaka City"
                        android:textColor="#000"
                        android:textSize="18sp"/>

                </LinearLayout> -->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="#fff"
                    android:onClick="onClickOutOfDhakaCity"
                    android:orientation="horizontal">



                    <ride.happyy.user.widgets.CustomTextView
                        android:id="@+id/txt_out_of_dhaka_city"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:text="Out of Dhaka City"
                        android:textColor="#000"
                        android:textSize="18sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="#fff"
                    android:onClick="onClickPackage"
                    android:orientation="horizontal">


                    <ride.happyy.user.widgets.CustomTextView
                        android:id="@+id/txt_package"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:text="Hire"
                        android:textColor="#000"
                        android:textSize="18sp"/>

                </LinearLayout>




                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="#fff"
                    android:onClick="onTripsClick"
                    android:orientation="horizontal">



                    <ride.happyy.user.widgets.CustomTextView
                        android:id="@+id/txt_trips"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:text="History"
                        android:textColor="#000"
                        android:textSize="18sp"/>

                </LinearLayout>

                <!--<LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="5dp"
                    android:background="?selectableItemBackground"
                    android:onClick="onFreeRidesClick"
                    android:orientation="horizontal">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_gravity="center"
                        android:src="@drawable/ic_free_rides_nav_drawer"/>

                    <in.techware.lataxi.widgets.CustomTextView
                        android:id="@+id/txt_free_rides"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:text="@string/free_rides"
                        android:textColor="#9eadb1"
                        android:textSize="18sp"/>

                </LinearLayout>-->

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="#fff"
                    android:onClick="onPromotionsClick"
                    android:orientation="horizontal">


                    <ride.happyy.user.widgets.CustomTextView
                        android:id="@+id/txt_promotions"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:text="@string/label_promotion"
                        android:textColor="#000"
                        android:textSize="18sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="#fff"
                    android:onClick="onClickGetDiscount"
                    android:orientation="horizontal">



                    <ride.happyy.user.widgets.CustomTextView
                        android:id="@+id/txt_get_discount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:text="Get Discount"
                        android:textColor="#000"
                        android:textSize="18sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="#fff"
                    android:onClick="onClickNotification"
                    android:orientation="horizontal">



                    <ride.happyy.user.widgets.CustomTextView
                        android:id="@+id/txt_tnotification"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:text="Notifications"
                        android:textColor="#000"
                        android:textSize="18sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:background="#fff"
                    android:onClick="onSettingsClick"
                    android:orientation="horizontal">



                    <ride.happyy.user.widgets.CustomTextView
                        android:id="@+id/txt_settings"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:text="@string/label_settings"
                        android:textColor="#000"
                        android:textSize="18sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="#fff"
                    android:onClick="onClickHelp"
                    android:orientation="horizontal">



                    <ride.happyy.user.widgets.CustomTextView
                        android:id="@+id/txt_help"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:text="Help"
                        android:textColor="#000"
                        android:textSize="18sp"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginTop="1dp"
                    android:layout_marginBottom="1dp"
                    android:background="#fff"
                    android:onClick="onClickAbout"
                    android:orientation="horizontal">



                    <ride.happyy.user.widgets.CustomTextView
                        android:id="@+id/txt_about"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginLeft="15dp"
                        android:layout_marginStart="15dp"
                        android:text="About"
                        android:textColor="#000"
                        android:textSize="18sp"/>

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</android.support.v4.widget.NestedScrollView>