<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_on_trip_details"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:onClick="onOnTripDriverDetailsClick"
    android:layout_gravity="bottom"
    android:background="@color/white"
    android:orientation="vertical"
    android:visibility="visible">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:minHeight="60dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <ImageView
            android:id="@+id/iv_on_trip_driver_photo"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/circle_red_dotted"
            android:padding="3dp"/>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:minHeight="40dp"
            android:orientation="vertical">


            <ride.happyy.user.widgets.CustomTextView
                android:id="@+id/txt_on_trip_driver_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label_driver_name"/>

            <RatingBar
                android:id="@+id/rating_on_trip_driver_rating"
                style="?attr/ratingBarStyleSmall"
                android:theme="@style/RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:progressTint="@color/green_my"
                android:stepSize="1"/>
            <ride.happyy.user.widgets.CustomTextView
                android:id="@+id/customer_confirmation_code"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/green_my"
                android:text="TP.Code: 1232"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <ImageView
                android:visibility="visible"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:foregroundGravity="center"
                android:layout_gravity="center"
                android:layout_marginBottom="5dp"
                android:scaleType="centerInside"
                android:src="@drawable/ic_taka_sign"
                android:tint="@color/black"/>
            <ride.happyy.user.widgets.CustomTextView
                android:id="@+id/ontrip_fareTV"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:textColor="@color/black"
                android:text="250"/>
        </LinearLayout>

       <LinearLayout
           android:layout_weight="1"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content">
        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="40dp"
            android:layout_gravity="center">

            <ImageView
                android:id="@+id/iv_on_trip_car_photo"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:scaleType="centerInside"
                android:background="@color/white"
                android:padding="5dp"/>

            <ImageView
                android:id="@+id/iv_on_trip_car_"
                android:layout_width="60dp"
                android:layout_height="40dp"
                android:layout_gravity="center_horizontal"
                android:scaleType="centerInside"/>

            <ride.happyy.user.widgets.CustomTextView
                android:id="@+id/txt_on_trip_car_number"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_gravity="center_horizontal"
                android:text="@string/label_car_number"/>

        </FrameLayout>
       </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:visibility="gone"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:visibility="visible"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:foregroundGravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="5dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_taka_sign"
            android:tint="@color/black"/>
        <ride.happyy.user.widgets.CustomTextView
            android:id="@+id/ontrip_fareTV_old"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textColor="@color/black"
            android:text="250"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">
        <ImageButton
            android:background="@color/gray_transparent_10"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickTripInfo"
            android:src="@drawable/ic_expand_less_black_24dp"
            />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/dashed_line_landing_page"/>
    <LinearLayout
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginRight="50dp"
        android:layout_marginTop="5dp"
        android:gravity="center"
        android:minHeight="50dp"
        android:orientation="horizontal">

      <TextView
          android:textColor="@color/black"
          android:id="@+id/ctrip_code_label"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:text="Trip Confirmation Code :"/>
        <TextView
            android:textSize="14dp"
            android:textColor="@color/green_my"
            android:id="@+id/customer_confirmation_code_old"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="0"/>

    </LinearLayout>


    <LinearLayout
        android:visibility="gone"
        android:id="@+id/extra_info_for_trip_ll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:visibility="gone"
            android:layout_gravity="center"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
                <ImageView
                    android:visibility="visible"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:foregroundGravity="center"
                    android:layout_gravity="center"
                    android:layout_marginBottom="5dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_taka_sign"
                    android:tint="@color/black"/>
                <ride.happyy.user.widgets.CustomTextView
                    android:id="@+id/ontrip_fareTV_old_one"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="24dp"
                    android:textColor="@color/black"
                    android:text="250"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_source"/>
            <ride.happyy.user.widgets.CustomTextView
                android:id="@+id/trip_source_nameTV"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="Mirpur,Dhaka-1206"/>

        </LinearLayout>
        <LinearLayout
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_destination"/>
            <ride.happyy.user.widgets.CustomTextView
                android:id="@+id/trip_destination_nameTV"
                android:padding="5dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="Gulshan 1,Dhaka-1206"/>
        </LinearLayout>
        <LinearLayout
            android:visibility="visible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:minHeight="50dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btn_driver_contact"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/bg_round_edges_orange"
                android:onClick="onContactButtonClick"
                android:text="@string/btn_contact"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/white"/>

            <Button
                android:id="@+id/btn_driver_cancel"
                android:layout_width="100dp"
                android:layout_height="30dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/bg_round_edges"
                android:onClick="onCancelButtonClick"
                android:text="@string/btn_cancel"
                android:textAllCaps="true"
                android:textColor="@color/white"
                android:textAppearance="?android:attr/textAppearanceSmall"/>


        </LinearLayout>

    </LinearLayout>
</LinearLayout>