<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="5dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".4"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:fillViewport="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:text="From  : Dhaka City"
                    android:textStyle="bold"/>
                <TextView
                    android:padding="10dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="20dp"
                    android:gravity="center"
                    android:text="To"
                    android:textStyle="bold"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:layout_marginTop="10dp"
                    android:padding="5dp"
                    android:gravity="center"
                    android:text="@string/select_division"
                    android:textColor="@color/colorBlack"
                    android:textSize="14dp"
                     />

                <Spinner
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:id="@+id/spinnerDivision"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:background="@drawable/spinner_border"/>

                <TextView
                    android:id="@+id/textView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:padding="5dp"
                    android:text="@string/select_district"
                    android:textColor="@color/colorBlack"
                    android:gravity="center"
                    android:visibility="gone"
                    android:textSize="18dp"
                    android:textStyle="bold" />

                <Spinner
                    android:paddingLeft="20dp"
                    android:paddingRight="20dp"
                    android:id="@+id/spinnerDistrict"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:visibility="gone"
                    android:background="@drawable/spinner_border" />

            </LinearLayout>

        </ScrollView>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/pickUpOrDroff"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:visibility="gone"
        android:orientation="horizontal">
        <EditText
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="match_parent"
            android:hint="@string/pick_up"/>
        <TextView
            android:layout_width="0dp"
            android:layout_weight=".1"
            android:layout_height="0dp" />
        <EditText
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:layout_height="match_parent"
            android:hint="@string/droff"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".3"
        android:orientation="vertical"
        android:gravity="center">
        <ScrollView
            android:id="@+id/price"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            android:orientation="vertical"
            android:fillViewport="true">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".3"
                    android:gravity="center"
                    android:text="Rent amount"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="20dp"/>

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight=".6"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_weight=".3"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <LinearLayout
                                android:visibility="gone"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <TextView
                                    android:id="@+id/primoDetails"
                                    android:layout_width="0dp"
                                    android:layout_weight=".3"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:paddingRight="10dp"
                                    android:text="(-)"/>
                                <TextView
                                    android:id="@+id/rloashDetails"
                                    android:layout_width="0dp"
                                    android:layout_weight=".3"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:visibility="invisible"
                                    android:paddingRight="10dp"
                                    android:text="(-)"/>
                                <TextView
                                    android:id="@+id/noyaDetails"
                                    android:layout_width="0dp"
                                    android:layout_weight=".3"
                                    android:layout_height="wrap_content"
                                    android:gravity="right"
                                    android:visibility="invisible"
                                    android:paddingRight="10dp"
                                    android:text="(-)"/>
                            </LinearLayout>
                            <RadioGroup
                                android:id="@+id/carRadioGroup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="horizontal">
                                <RadioButton
                                    android:id="@+id/primioCarRadioButton"
                                    android:layout_width="0dp"
                                    android:layout_weight=".3"
                                    android:layout_height="wrap_content"
                                    android:text="@string/primio"
                                    android:checked="true"/>
                                <RadioButton
                                    android:id="@+id/rloashCarRadioButton"
                                    android:layout_width="0dp"
                                    android:layout_weight=".3"
                                    android:layout_height="wrap_content"
                                    android:text="@string/rloash" />
                                <RadioButton
                                    android:id="@+id/noyaCarNoyaRadioButton"
                                    android:layout_width="0dp"
                                    android:layout_weight=".3"
                                    android:layout_height="wrap_content"
                                    android:text="@string/noya" />
                            </RadioGroup>
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight=".3"
                                    android:layout_height="wrap_content"
                                    android:gravity="left"
                                    android:paddingLeft="5dp"
                                    android:text="৳ : 5000"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight=".3"
                                    android:layout_height="wrap_content"
                                    android:gravity="left"
                                    android:paddingLeft="5dp"
                                    android:text="৳ : 600"/>
                                <TextView
                                    android:layout_width="0dp"
                                    android:layout_weight=".3"
                                    android:layout_height="wrap_content"
                                    android:gravity="left"
                                    android:paddingLeft="5dp"
                                    android:text="৳ : 700"/>

                            </LinearLayout>

                        </LinearLayout>
                    </LinearLayout>
                </ScrollView>
                <Button
                    android:background="@color/red"
                    android:layout_width="150dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:textColor="@color/white"
                    android:onClick="onClickOutDhakaContinueBtn"
                    android:text="Continue"/>

            </LinearLayout>
        </ScrollView>
    </LinearLayout>
    <ScrollView
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_weight=".2"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:background="@color/coloSoftBlack">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/our_services"
                android:textColor="@color/colorBlack"
                android:textStyle="bold"
                android:layout_margin="10dp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/inDhakaCityOutOfDhaka"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_margin="10dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/button"
                    android:text="@string/in_dhaka_city"/>
                <Button
                    android:id="@+id/hourlyPackageOutOfDhaka"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_margin="10dp"
                    android:text="@string/hourly_package"
                    android:background="@drawable/button"
                    android:layout_height="wrap_content" />
            </LinearLayout>


        </LinearLayout>

    </ScrollView>

</LinearLayout>